(['E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\main.py'],
 ['E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source'],
 [],
 [('E:\\anaconda3\\envs\\learn\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\anaconda3\\envs\\learn\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.8 | packaged by Anaconda, Inc. | (main, Feb 26 2024, 21:34:05) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\anaconda3\\envs\\learn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\main.py',
   'PYSOURCE')],
 [('inspect', 'E:\\anaconda3\\envs\\learn\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda3\\envs\\learn\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\envs\\learn\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\anaconda3\\envs\\learn\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda3\\envs\\learn\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\envs\\learn\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda3\\envs\\learn\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda3\\envs\\learn\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda3\\envs\\learn\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'E:\\anaconda3\\envs\\learn\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'E:\\anaconda3\\envs\\learn\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda3\\envs\\learn\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\envs\\learn\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\anaconda3\\envs\\learn\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\envs\\learn\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\envs\\learn\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\anaconda3\\envs\\learn\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda3\\envs\\learn\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda3\\envs\\learn\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\anaconda3\\envs\\learn\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda3\\envs\\learn\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda3\\envs\\learn\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'E:\\anaconda3\\envs\\learn\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\envs\\learn\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\envs\\learn\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\envs\\learn\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\envs\\learn\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\anaconda3\\envs\\learn\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\envs\\learn\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\envs\\learn\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\envs\\learn\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'E:\\anaconda3\\envs\\learn\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\anaconda3\\envs\\learn\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda3\\envs\\learn\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\envs\\learn\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\envs\\learn\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda3\\envs\\learn\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\anaconda3\\envs\\learn\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\envs\\learn\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda3\\envs\\learn\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\envs\\learn\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\envs\\learn\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda3\\envs\\learn\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda3\\envs\\learn\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\anaconda3\\envs\\learn\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\anaconda3\\envs\\learn\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\anaconda3\\envs\\learn\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\envs\\learn\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\anaconda3\\envs\\learn\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda3\\envs\\learn\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\anaconda3\\envs\\learn\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\envs\\learn\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda3\\envs\\learn\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\envs\\learn\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda3\\envs\\learn\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda3\\envs\\learn\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\envs\\learn\\Lib\\datetime.py', 'PYMODULE'),
  ('modules.system',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\modules\\system.py',
   'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.pojo.task',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\modules\\pojo\\task.py',
   'PYMODULE'),
  ('modules.pojo', '-', 'PYMODULE'),
  ('modules.task_manager',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\modules\\task_manager.py',
   'PYMODULE'),
  ('json', 'E:\\anaconda3\\envs\\learn\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\anaconda3\\envs\\learn\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\anaconda3\\envs\\learn\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\anaconda3\\envs\\learn\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess', 'E:\\anaconda3\\envs\\learn\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda3\\envs\\learn\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'E:\\anaconda3\\envs\\learn\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'E:\\anaconda3\\envs\\learn\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\anaconda3\\envs\\learn\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\anaconda3\\envs\\learn\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda3\\envs\\learn\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\anaconda3\\envs\\learn\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\anaconda3\\envs\\learn\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\anaconda3\\envs\\learn\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\anaconda3\\envs\\learn\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\anaconda3\\envs\\learn\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda3\\envs\\learn\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda3\\envs\\learn\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\build\\main\\base_library.zip',
   'DATA')])
