('E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\anaconda3\\envs\\learn\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\anaconda3\\envs\\learn\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\envs\\learn\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda3\\envs\\learn\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda3\\envs\\learn\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda3\\envs\\learn\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\envs\\learn\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda3\\envs\\learn\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\anaconda3\\envs\\learn\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\envs\\learn\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\envs\\learn\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\envs\\learn\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda3\\envs\\learn\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'E:\\anaconda3\\envs\\learn\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda3\\envs\\learn\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda3\\envs\\learn\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\anaconda3\\envs\\learn\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\envs\\learn\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda3\\envs\\learn\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda3\\envs\\learn\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\anaconda3\\envs\\learn\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda3\\envs\\learn\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\envs\\learn\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda3\\envs\\learn\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\envs\\learn\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\envs\\learn\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\envs\\learn\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\envs\\learn\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda3\\envs\\learn\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\anaconda3\\envs\\learn\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda3\\envs\\learn\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\anaconda3\\envs\\learn\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\anaconda3\\envs\\learn\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\anaconda3\\envs\\learn\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\anaconda3\\envs\\learn\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\anaconda3\\envs\\learn\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\envs\\learn\\Lib\\lzma.py', 'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.pojo', '-', 'PYMODULE'),
  ('modules.pojo.task',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\modules\\pojo\\task.py',
   'PYMODULE'),
  ('modules.system',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\modules\\system.py',
   'PYMODULE'),
  ('modules.task_manager',
   'E:\\office\\projects\\information_contest\\study\\第二周\\TaskManager\\source\\modules\\task_manager.py',
   'PYMODULE'),
  ('numbers', 'E:\\anaconda3\\envs\\learn\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\envs\\learn\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda3\\envs\\learn\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\envs\\learn\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\envs\\learn\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda3\\envs\\learn\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\envs\\learn\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda3\\envs\\learn\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda3\\envs\\learn\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\envs\\learn\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda3\\envs\\learn\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\envs\\learn\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda3\\envs\\learn\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\anaconda3\\envs\\learn\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda3\\envs\\learn\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda3\\envs\\learn\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\envs\\learn\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\envs\\learn\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\envs\\learn\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda3\\envs\\learn\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\anaconda3\\envs\\learn\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda3\\envs\\learn\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda3\\envs\\learn\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda3\\envs\\learn\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\anaconda3\\envs\\learn\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda3\\envs\\learn\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'E:\\anaconda3\\envs\\learn\\Lib\\zipfile.py', 'PYMODULE')])
